//
//val listOfProducts = listOf<ProductDataType>(
//    ProductDataType(
//        "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/broccoli.jpg",
//        "CatalogOf",
//        "NameOf",
//        "DetailsOf",
//        "100.3"
//    ),
//    ProductDataType(
//        "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/broccoli.jpg",
//        "CatalogOf",
//        "NameOf",
//        "DetailsOf",
//        "100.3"
//    ),
//    ProductDataType(
//        "https://res.cloudinary.com/sivadass/image/upload/v1493620046/dummy-products/broccoli.jpg",
//        "CatalogOf",
//        "NameOf",
//        "DetailsOf",
//        "100.3"
//    ),
//
//
//    )
